{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["vite.config.ts"]
}
